<chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:closeIconEnabled="true"
    app:chipIcon="@drawable/ic_outline_person_24"
    android:text="Sample"/>

<!-- This must be chip and not com.google.android.material.chip.Chip -->