<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:openDrawer="start"-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".MaterialComponentDetailFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    app:title="@string/app_name" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_header"
                        layout="@layout/list_item_component" />

                    <include
                        android:id="@+id/layout_result"
                        layout="@layout/layout_result" />

                    <include
                        android:id="@+id/layout_chips"
                        layout="@layout/layout_chips" />

                    <include
                        android:id="@+id/layout_data_tables"
                        layout="@layout/layout_data_tables" />

                    <include
                        android:id="@+id/layout_date_pickers"
                        layout="@layout/layout_date_pickers" />

                    <include
                        android:id="@+id/layout_dialogs"
                        layout="@layout/layout_dialogs" />

                    <include
                        android:id="@+id/layout_dividers"
                        layout="@layout/layout_dividers" />

                    <include
                        android:id="@+id/layout_image_lists"
                        layout="@layout/layout_image_lists" />

                    <include
                        android:id="@+id/layout_lists"
                        layout="@layout/layout_lists" />

                    <include
                        android:id="@+id/layout_menus"
                        layout="@layout/layout_menus" />

                    <include
                        android:id="@+id/layout_navigation_drawers"
                        layout="@layout/layout_navigation_drawers" />

                    <include
                        android:id="@+id/layout_navigation_rail"
                        layout="@layout/layout_navigation_rail" />

                    <include
                        android:id="@+id/layout_progress_indicators"
                        layout="@layout/layout_progress_indicators" />

                    <include
                        android:id="@+id/layout_radio_buttons"
                        layout="@layout/layout_radio_buttons" />

                    <include
                        android:id="@+id/layout_sheets_bottom"
                        layout="@layout/layout_sheets_bottom" />

                    <include
                        android:id="@+id/layout_sheets_side"
                        layout="@layout/layout_sheets_side" />

                    <include
                        android:id="@+id/layout_sliders"
                        layout="@layout/layout_sliders" />

                    <include
                        android:id="@+id/layout_snackbars"
                        layout="@layout/layout_snackbars" />

                    <include
                        android:id="@+id/layout_switches"
                        layout="@layout/layout_switches" />

                    <include
                        android:id="@+id/layout_tabs"
                        layout="@layout/layout_tabs" />

                    <include
                        android:id="@+id/layout_text_fields"
                        layout="@layout/layout_text_fields" />

                    <include
                        android:id="@+id/layout_tooltips"
                        layout="@layout/layout_tooltips" />

                    <include
                        android:id="@+id/layout_time_pickers"
                        layout="@layout/layout_time_pickers" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Bottom Nav Drawer Stuff -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="Bottom Navigation Drawer"
            app:titleTextColor="@color/white" />

        <!-- Bottom Nav Drawer Stuff -->
        <FrameLayout
            android:id="@+id/fl_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- Bottom Nav Drawer Stuff -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_hideable="true"
            app:headerLayout="@layout/header_navigation_drawer"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:menu="@menu/bottom_navigation_drawer_menu" />

        <include
            android:id="@+id/layout_persistent_bottom_sheet"
            layout="@layout/layout_persistent_bottom_sheet"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_modal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/modal_navigation_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>