<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MaterialComponentDetailFragment">

    <include
        android:id="@+id/layout_header"
        layout="@layout/list_item_component" />

    <include
        android:id="@+id/layout_result"
        layout="@layout/layout_result" />

    <include
        android:id="@+id/layout_time_picker"
        layout="@layout/layout_time_picker" />

</LinearLayout>