<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MaterialComponentDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_header"
                layout="@layout/list_item_component" />

            <include
                android:id="@+id/layout_result"
                layout="@layout/layout_result" />

            <include
                android:id="@+id/layout_snackbars"
                layout="@layout/layout_snackbars" />

            <include
                android:id="@+id/layout_switches"
                layout="@layout/layout_switches" />

            <include
                android:id="@+id/layout_tabs"
                layout="@layout/layout_tabs" />

            <include
                android:id="@+id/layout_text_fields"
                layout="@layout/layout_text_fields" />

            <include
                android:id="@+id/layout_time_pickers"
                layout="@layout/layout_time_pickers" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>