<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        android:contentDescription="Tabs Layout 1"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <Button
        android:id="@+id/btn_add_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Tab" />

    <Button
        android:id="@+id/btn_remove_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Tab" />

    <Button
        android:id="@+id/btn_tab_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Tab Mode" />

    <Button
        android:id="@+id/btn_inline_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Inline Label" />

    <Button
        android:id="@+id/btn_show_hide_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Hide Icon" />
</LinearLayout>