<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        android:checkedButton="@+id/rb_disabled"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Radio Button 1" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Radio Button 2" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Radio Button 3" />

        <RadioButton
            android:id="@+id/rb_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:button="@drawable/custom_radio_button"
            android:paddingStart="4dp"
            android:text="Custom Radio Button"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/rb_disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Disabled Radio Button" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_clear_radio_btn_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Clear Selection" />

    <LinearLayout
        android:id="@+id/ll_dynamic_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</LinearLayout>
