<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker" />

    <Button
        android:id="@+id/btn_time_picker_keyboard_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker Keyboard Only" />

</LinearLayout>