<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:drawablePadding="32dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Share" />

    <TextView
        android:id="@+id/tv_get_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_link_24"
        android:drawablePadding="32dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Get link" />

    <TextView
        android:id="@+id/tv_edit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:drawablePadding="32dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Edit name" />

    <TextView
        android:id="@+id/tv_delete_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:drawablePadding="32dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Delete Collection" />
</LinearLayout>